{
  "name": "gulp-frontend-build",
  "version": "0.1.0",
  "description": "Build system for frontend projects",
	"keywords": [
   "frontend",
   "build"
  ],
  "author": "vickas777",
  "license": "MIT",
	"dependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-imagemin": "latest",
    "gulp-cssnano": "latest",
    "gulp-rigger": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "imagemin-pngquant": "latest",
    "rimraf": "latest"
  }
}
